pipeline {
    agent any
    
    environment {
        PROJECT_NAME = 'candlestick-predictor'
        BUILD_VERSION = "${BUILD_NUMBER}"
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📥 Checking out source code...'
                checkout scm
                script {
                    env.GIT_COMMIT = sh(
                        script: 'git rev-parse HEAD',
                        returnStdout: true
                    ).trim()
                    env.GIT_BRANCH = sh(
                        script: 'git rev-parse --abbrev-ref HEAD',
                        returnStdout: true
                    ).trim()
                }
                echo "✅ Checked out branch: ${env.GIT_BRANCH}"
                echo "✅ Commit: ${env.GIT_COMMIT.take(7)}"
            }
        }
        
        stage('Environment Validation') {
            steps {
                echo '🔍 Validating environment...'
                sh '''
                    echo "Docker version:"
                    docker --version || echo "❌ Docker not found"
                    
                    echo "Ansible version:"
                    ansible --version || echo "❌ Ansible not found"
                    
                    echo "Git version:"
                    git --version || echo "❌ Git not found"
                '''
            }
        }
        
        stage('Deploy to AppServer') {
            steps {
                echo '🚀 Deploying to AppServer VM...'
                sh '''
                    cd /var/lib/jenkins/workspace/candlestick-predictor-pipeline
                    
                    # Run Ansible playbook
                    ansible-playbook -i devops/ansible/inventories/vagrant \
                        devops/ansible/playbooks/deploy-app.yml \
                        -e "build_version=${BUILD_VERSION}" \
                        -v
                '''
                echo '✅ Deployment completed!'
            }
        }
        
        stage('Verify Deployment') {
            steps {
                echo '🔍 Verifying deployment...'
                sh '''
                    # Check if services are responding
                    echo "Testing Frontend..."
                    curl -f http://192.168.33.11:3000 || echo "⚠️ Frontend not responding"
                    
                    echo "Testing Backend..."
                    curl -f http://192.168.33.11:8000/docs || echo "⚠️ Backend not responding"
                    
                    echo "Testing AI Service..."
                    curl -f http://192.168.33.11:8001/docs || echo "⚠️ AI Service not responding"
                '''
                echo '✅ Verification complete!'
            }
        }
    }
    
    post {
        always {
            echo '🧹 Cleaning up...'
            cleanWs()
        }
        
        success {
            echo '✅ BUILD SUCCESS!'
            echo "Build #${BUILD_NUMBER} succeeded for ${PROJECT_NAME}"
            echo "Branch: ${GIT_BRANCH}"
            echo "Commit: ${env.GIT_COMMIT?.take(7) ?: 'unknown'}"
        }
        
        failure {
            echo '❌ BUILD FAILED!'
            echo "Build #${BUILD_NUMBER} failed for ${PROJECT_NAME}"
        }
    }
}
