# Nagios Configuration for Candlestick Predictor Application

# Define Nagios Configuration Objects

# Host Definition for Application Servers
define host {
    use                     generic-host
    host_name               candlestick-prod-web-01
    alias                   Candlestick Predictor Production Web Server 01
    address                 10.0.1.10
    check_command           check-host-alive
    max_check_attempts      3
    check_period            24x7
    contact_groups          admins
    notification_interval   60
    notification_period     24x7
    notification_options    d,r
}

define host {
    use                     generic-host
    host_name               candlestick-prod-web-02
    alias                   Candlestick Predictor Production Web Server 02
    address                 10.0.1.11
    check_command           check-host-alive
    max_check_attempts      3
    check_period            24x7
    contact_groups          admins
    notification_interval   60
    notification_period     24x7
    notification_options    d,r
}

# Host Group Definition
define hostgroup {
    hostgroup_name          candlestick-web-servers
    alias                   Candlestick Predictor Web Servers
    members                 candlestick-prod-web-01,candlestick-prod-web-02
}

# Service Definitions

# Frontend Service Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     Frontend HTTP
    check_command           check_http!-H $HOSTADDRESS$ -p 3000
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    check_period            24x7
    notification_interval   60
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# Backend API Service Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     Backend API Health
    check_command           check_http!-H $HOSTADDRESS$ -p 8000 -u /health
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    check_period            24x7
    notification_interval   60
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# AI Service Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     AI Service Health
    check_command           check_http!-H $HOSTADDRESS$ -p 8001 -u /health
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    check_period            24x7
    notification_interval   60
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# SSL Certificate Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     SSL Certificate
    check_command           check_ssl_cert!candlestickpredictor.com!443!30!7
    max_check_attempts      3
    check_interval          60
    retry_interval          10
    check_period            24x7
    notification_interval   1440
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# Disk Usage Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     Disk Usage
    check_command           check_nrpe!check_disk
    max_check_attempts      3
    check_interval          10
    retry_interval          2
    check_period            24x7
    notification_interval   120
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# Memory Usage Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     Memory Usage
    check_command           check_nrpe!check_memory
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    check_period            24x7
    notification_interval   120
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# CPU Usage Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     CPU Usage
    check_command           check_nrpe!check_cpu
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    check_period            24x7
    notification_interval   120
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# Docker Container Status Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     Docker Containers
    check_command           check_nrpe!check_docker_containers
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    check_period            24x7
    notification_interval   60
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# Application Response Time Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     Application Response Time
    check_command           check_http!-H $HOSTADDRESS$ -w 2 -c 5
    max_check_attempts      3
    check_interval          5
    retry_interval          1
    check_period            24x7
    notification_interval   120
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# Log File Check
define service {
    use                     generic-service
    host_name               candlestick-prod-web-01,candlestick-prod-web-02
    service_description     Application Logs
    check_command           check_nrpe!check_application_logs
    max_check_attempts      3
    check_interval          10
    retry_interval          2
    check_period            24x7
    notification_interval   60
    notification_period     24x7
    notification_options    w,u,c,r
    contact_groups          admins
}

# Contact Definition
define contact {
    contact_name            admin
    alias                   System Administrator
    email                   admin@candlestickpredictor.com
    host_notifications_enabled             1
    service_notifications_enabled          1
    service_notification_period            24x7
    host_notification_period               24x7
    service_notification_options           w,u,c,r
    host_notification_options              d,r
    service_notification_commands          notify-service-by-email
    host_notification_commands             notify-host-by-email
}

# Contact Group Definition
define contactgroup {
    contactgroup_name       admins
    alias                   System Administrators
    members                 admin
}

# Command Definitions
define command {
    command_name            check_ssl_cert
    command_line            $USER1$/check_ssl_cert -H $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$
}

define command {
    command_name            check_docker_containers
    command_line            $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_docker_containers
}

define command {
    command_name            check_application_logs
    command_line            $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_application_logs
}

# Time Periods
define timeperiod {
    timeperiod_name         24x7
    alias                   24 Hours A Day, 7 Days A Week
    sunday                  00:00-24:00
    monday                  00:00-24:00
    tuesday                 00:00-24:00
    wednesday               00:00-24:00
    thursday                00:00-24:00
    friday                  00:00-24:00
    saturday                00:00-24:00
}

define timeperiod {
    timeperiod_name         workhours
    alias                   Standard Work Hours
    monday                  09:00-17:00
    tuesday                 09:00-17:00
    wednesday               09:00-17:00
    thursday                09:00-17:00
    friday                  09:00-17:00
}